[33mcommit 4c75141814075bd01b03a6443bd79e3baf87b322[m
Author: boleixiongdi <bl.jiwenlei@gmail.com>
Date:   Tue Jul 26 16:53:49 2016 +0800

    tutorial-2 finished

[33mcommit 45fa504fbe35747050989d662ebcf710bb5c6ecc[m
Author: boleixiongdi <bl.jiwenlei@gmail.com>
Date:   Tue Jul 26 16:12:32 2016 +0800

    tutorial1 finish

[33mcommit 235ed254822e58e531483cf7ff7753380aefa06b[m
Author: boleixiongdi <bl.jiwenlei@gmail.com>
Date:   Tue Jul 26 15:10:05 2016 +0800

    rename

[33mcommit fcf07cb6b5b101b047a7542b399c045530a14ecd[m
Author: boleixiongdi <bl.jiwenlei@gmail.com>
Date:   Tue Jul 26 14:53:30 2016 +0800

    angular tutorial1

[33mcommit d2049bf4aa83f80d42873ad11ba12d851517301b[m
Author: boleixiongdi <bl.jiwenlei@gmail.com>
Date:   Tue Jul 26 14:41:33 2016 +0800

    init first tutorial
